import { CalendarCheck2, Map } from 'lucide-react'

export default function About() {
  return (
    <main className="grid gap-10 pt-16">
      <h1 className="container text-5xl font-semibold">
        Информация о Компании
      </h1>
      <section className="container grid grid-cols-12 gap-10">
        <div className="col-span-8 grid gap-6 text-lg">
          <p>
            ПарусМобайл — это мобильная связь, созданная с заботой о человеке.
            Поэтому нам так важно быть удобным и безопасным оператором, которому
            можно доверять.
          </p>
          <p>
            Мы работаем на сетях МегаФона и t2. Более 280 тысяч вышек
            обеспечивают масштабное покрытие, поэтому связь не пропадёт даже в
            самых дальних уголках страны. Сегодня ПарусМобайл доступен в 86
            регионах России, включая Крым и Севастополь.
          </p>
          <p>
            ПарусМобайл является партнёром ведущих IT-компаний, благодаря чему
            наши клиенты получают дополнительные преимущества: неограниченный
            доступ к фильмам, сериалам и музыке, повышенный кешбэк за покупки в
            онлайн-магазинах. А подключиться к ПарусМобайлу можно на нашем
            сайте.
          </p>
          <p>
            Особое внимание мы уделяем безопасности, поэтому защищаем ваши
            личные данные на всех этапах звонка: фильтруем входящие, блокируем
            спам и предупреждаем о мошенниках во время разговора.
          </p>
          <p>
            ПарусМобайл поддерживает не только частных клиентов, но и бизнес. Мы
            упрощаем жизнь компаниям, предлагая современные решения. Благодаря
            нашим сим-картам можно легко управлять умными устройствами —
            датчиками, камерами и вендинговыми аппаратами. Мы верим в инновации
            и ищем нестандартные подходы, чтобы вместе двигать технологии и
            общество вперед.
          </p>
        </div>
        <div className="col-span-4 flex flex-col gap-8">
          <div className="flex items-center gap-6">
            <CalendarCheck2 className="size-8" />
            <div className="flex flex-col">
              <h2 className="text-4xl font-semibold">2020</h2>
              <p>год основания</p>
            </div>
          </div>
          <div className="flex items-center gap-6">
            <Map className="size-8" />
            <div className="flex flex-col">
              <h2 className="text-4xl font-semibold">86</h2>
              <p>регионов</p>
            </div>
          </div>
        </div>
      </section>
      <section className="container">
        <div className="rounded-3xl border bg-secondary p-12">
          <h3 className="mb-4 text-2xl font-semibold">Реквизиты</h3>
          <div className="grid grid-cols-3 text-lg [&>div]:grid [&>div]:gap-4 [&_h4]:font-semibold">
            <div>
              <div>
                <h4>Наименование:</h4>
                <p>ООО ПарусМобайл-Телеком»</p>
              </div>
              <div>
                <h4>Адрес:</h4>
                <p>117997, г. Москва, ул. Вавилова д.19</p>
              </div>
              <div>
                <h4>Контактный номер:</h4>
                <p>+7 (800) 555-35-35</p>
              </div>
            </div>
            <div>
              <div>
                <h4>ОГРН:</h4>
                <p>100000000000</p>
              </div>
              <div>
                <h4>ИНН:</h4>
                <p>7700000000</p>
              </div>
            </div>
            <div>
              <div>
                <h4>Банковские реквизиты:</h4>
                <p>
                  ООО «ПарусМобайл-Телеком»
                  <br />
                  р/с 40700000000020000115 в ПАО Сбербанк,
                  <br />
                  к/с 30000000000000000000,
                  <br />
                  БИК 044000005
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section className="container">
        <h2 className="mb-4 text-2xl font-medium">
          Информация для правоохранительных органов
        </h2>
        <p className="text-lg">
          Сотрудники правоохранительных органов могут направлять официальные
          запросы оператору связи ООО «ПарусМобайл-Телеком» для получения
          информации по абонентскому номеру и его владельце в порядке и на
          условиях, предусмотренных действующим законодательством Российской
          Федерации, по адресам электронной почты:{' '}
          <a href="mailto:gos@parusmobile.ru" className="underline">
            gos@parusmobile.ru
          </a>
        </p>
      </section>
    </main>
  )
}
