import { MainBanner } from '@/components/main-banner'
import { TariffsSection } from '@/components/tariffs-section'
import { TilesCardSection } from '@/components/tiles-card-section'

export default function Home() {
  return (
    <main className="grid py-16">
      <section className="container grid grid-cols-12 gap-10">
        <div className="col-span-8 grid gap-6 text-lg">
          <h1 className="mb-4 text-5xl font-semibold">Информация о Компании</h1>
          <p>
            ПарусМобайл — это мобильная связь, созданная с заботой о человеке.
            Поэтому нам так важно быть удобным и безопасным оператором, которому
            можно доверять.
          </p>
          <p>
            Мы работаем на сетях МегаФона и t2. Более 280 тысяч вышек
            обеспечивают масштабное покрытие, поэтому связь не пропадёт даже в
            самых дальних уголках страны. Сегодня ПарусМобайл доступен в 86
            регионах России, включая Крым и Севастополь.
          </p>
          <p>
            ПарусМобайл является партнёром ведущих IT-компаний, благодаря чему
            наши клиенты получают дополнительные преимущества: неограниченный
            доступ к фильмам, сериалам и музыке, повышенный кешбэк за покупки в
            онлайн-магазинах. А подключиться к ПарусМобайлу можно на нашем
            сайте.
          </p>
          <p>
            Особое внимание мы уделяем безопасности, поэтому защищаем ваши
            личные данные на всех этапах звонка: фильтруем входящие, блокируем
            спам и предупреждаем о мошенниках во время разговора.
          </p>
          <p>
            ПарусМобайл поддерживает не только частных клиентов, но и бизнес. Мы
            упрощаем жизнь компаниям, предлагая современные решения. Благодаря
            нашим сим-картам можно легко управлять умными устройствами —
            датчиками, камерами и вендинговыми аппаратами. Мы верим в инновации
            и ищем нестандартные подходы, чтобы вместе двигать технологии и
            общество вперед.
          </p>
        </div>
        <div className="col-span-4">
          <div className="flex">
            <div className="flex flex-col">
              <h2></h2>
            </div>
          </div>
        </div>
      </section>
    </main>
  )
}
